# CucumberFramework

./: .gitignore  README.md  pom.xml
Reports/: htmlReport.html  jsonReport.json
src/test/java/base/: BaseTest.java  Hooks.java  TestBase.java
src/test/java/pages/: AmazonPage.java  SauceDemoPage.java  TradeAppPage.java
src/test/java/runners/: DemoBlazeRunner.java  DemoBlazeTests.java  DemositesTests.java  DryRunner.java  End2EndTests.java  IntegrationTests.java  RegressionTestRunner.java  RegressionTests.java  SmokeTestRunner.java  SmokeTests.java  TestCukeRunner.java  TestDryRunner.java  TestRunner.java
src/test/java/step_definitions/: AmazonLogin.java  DemoBlaze.java  Hook.java  SauceDemoLogin.java  TradeAppUpdate.java
src/test/java/steps/: AmazonLogin.java  AmazonLoginSteps.java  DataProviderExamplesSteps.java  DemoBlaze.java  DemoBlazeSteps.java  Hook.java  Hooks.java  LoginSteps.java  SauceDemoLogin.java  TradeAppUpdate.java  TradeAppUpdateSteps.java
src/test/java/utils/: BrowserUtils.java  Driver.java  Drivers.java  PropertiesReader.java  PropertyReader.java
src/test/resources/configs/: config.properties  locators.properties
src/test/resources/features/: AmazonLogin.feature  DemoBlaze.feature  sauce_demo.feature
src/test/resources/features/demoFeatures/: DataProviderExamples.feature
src/test/resources/features/demosites/: login.feature  sauce_demo.feature
src/test/resources/features/primetech/: trade_app_update.feature
